<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82245702205840b9952ef3d6af53ab93" Name="Diagram1">
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Category" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Checkout_Checkin" Width="1.5" PointX="10.5" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Checkout_Checkin_Date" Width="1.5" PointX="12.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Client" Width="1.5" PointX="13.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Employee" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Employee_Task" Width="1.5" PointX="7.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Employee_Type" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Equipment" Width="1.5" PointX="8.25" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Inventory" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Inventory_On_Hand" Width="1.5" PointX="15.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Order_Status" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Orderline" Width="1.5" PointX="5.25" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Password_History" Width="1.5" PointX="8.25" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Payment_Type" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Phase" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Phase_Inventory" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Phase_Status" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Project" Width="1.5" PointX="8.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Project_Status" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Rental" Width="1.5" PointX="10.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Rental_Line" Width="1.5" PointX="5.25" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Rental_Request" Width="1.5" PointX="13.5" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Rental_Request_Status" Width="1.5" PointX="11.25" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Rental_Status" Width="1.5" PointX="8.25" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Subcontractor" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Subcontractor_Phase" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Supplier" Width="1.5" PointX="8.25" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Supplier_Order" Width="1.5" PointX="10.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Supplier_Request" Width="1.5" PointX="6" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Supplier_Request_Status" Width="1.5" PointX="3.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Supplier_Type" Width="1.5" PointX="6" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.sysdiagram" Width="1.5" PointX="3.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Task" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Task_Status" Width="1.5" PointX="3" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Tasks_Equipment" Width="1.5" PointX="10.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Tender" Width="1.5" PointX="13.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Tender_Request" Width="1.5" PointX="15.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Tender_Request_Status" Width="1.5" PointX="13.5" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Tender_Status" Width="1.5" PointX="11.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.User" Width="1.5" PointX="10.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.User_Role" Width="1.5" PointX="8.25" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.WriteOff_Inventory" Width="1.5" PointX="13" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Inventory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Checkout_Checkin_Date_Checkout_Checkin" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Checkout_Checkin_Date_Tasks_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Tender_Request_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Employee_Employee_Type" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Employee_Task_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Supplier_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_User_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Employee_Task_Task" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Tasks_Equipment_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Inventory_On_Hand_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Orderline_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Phase_Inventory_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Rental_Line_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Inventory_On_Hand_WriteOff_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Supplier_Order_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_User_Password_History" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Supplier_Order_Payment_Type" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Phase_Inventory_Phase" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Phase_Phase_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Phase_Project" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Project_Phase" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Subcontractor_Phase_Phase" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Task_Phase" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Project_Project_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Project_Tender" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Supplier_Order_Project" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Tender_Project" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Rental_Rental_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Rental_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Rental_Request_Rental_Request_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Rental_Request_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Subcontractor_Phase_Subcontractor" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Supplier_Order_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Supplier_Supplier_Request" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Supplier_Supplier_Type" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Supplier_Order_Supplier_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Supplier_Request_Supplier_Request_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Task_Task_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Tasks_Equipment_Task" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Tender_Request_Tender" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Tender_Tender_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Tender_Request_Tender_Request_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_User_User_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Category1" Width="1.5" PointX="0.75" PointY="29.75" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Checkout_Checkin1" Width="1.5" PointX="13.5" PointY="26.875" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Checkout_Checkin_Date1" Width="1.5" PointX="15.75" PointY="18.625" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Client1" Width="1.5" PointX="13.5" PointY="1.625" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Employee1" Width="1.5" PointX="5.25" PointY="33" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Equipment1" Width="1.5" PointX="8.25" PointY="35.625" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Inventory1" Width="1.5" PointX="3" PointY="29.125" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Orderline1" Width="1.5" PointX="5.25" PointY="37.5" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Phase1" Width="1.5" PointX="21" PointY="7.875" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Project1" Width="1.5" PointX="18.75" PointY="5.75" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Rental1" Width="1.5" PointX="10.5" PointY="36.125" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Subcontractor1" Width="1.5" PointX="3" PointY="25.5" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Supplier1" Width="1.5" PointX="8.25" PointY="39.125" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Task1" Width="1.5" PointX="23.25" PointY="14.625" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Tender1" Width="1.5" PointX="16.5" PointY="7.125" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.User1" Width="1.5" PointX="10.5" PointY="30.625" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Inventory_Category1" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Checkout_Checkin_Date_Checkout_Checkin1" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Checkout_Checkin_Date_Tasks_Equipment1" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Tender_Request_Client1" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Employee_Employee_Type1" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Employee_Task_Employee1" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Supplier_Order_Employee1" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_User_Employee1" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Employee_Task_Task1" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Tasks_Equipment_Equipment1" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Inventory_On_Hand_Inventory1" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Orderline_Inventory1" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Phase_Inventory_Inventory1" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Rental_Line_Inventory1" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_User_Password_History1" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Phase_Inventory_Phase1" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Phase_Phase_Status1" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Phase_Project1" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Project_Phase1" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Subcontractor_Phase_Phase1" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Task_Phase1" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Project_Project_Status1" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Project_Tender1" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Supplier_Order_Project1" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Tender_Project1" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Rental_Rental_Status1" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Rental_Supplier1" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Rental_Request_Supplier1" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Subcontractor_Phase_Subcontractor1" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Supplier_Order_Supplier1" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Supplier_Supplier_Request1" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Supplier_Supplier_Type1" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Task_Task_Status1" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Tasks_Equipment_Task1" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Tender_Request_Tender1" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Tender_Tender_Status1" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_User_User_Role1" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Category2" Width="1.5" PointX="0.75" PointY="38.375" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Checkout_Checkin2" Width="1.5" PointX="13.5" PointY="30.5" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Checkout_Checkin_Date2" Width="1.5" PointX="15.75" PointY="22.25" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Client2" Width="1.5" PointX="13.5" PointY="33.125" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Employee2" Width="1.5" PointX="5.25" PointY="41.625" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Equipment2" Width="1.5" PointX="8.25" PointY="44.375" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Inventory2" Width="1.5" PointX="3" PointY="37.75" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Orderline2" Width="1.5" PointX="5.25" PointY="46" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Phase2" Width="1.5" PointX="21" PointY="3.625" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Project2" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Rental2" Width="1.5" PointX="10.5" PointY="40.625" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Subcontractor2" Width="1.5" PointX="3" PointY="34.125" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Supplier2" Width="1.5" PointX="8.25" PointY="47.875" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Task2" Width="1.5" PointX="23.25" PointY="10.875" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Tender2" Width="1.5" PointX="16.5" PointY="3.625" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.User2" Width="1.5" PointX="13.5" PointY="36.125" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Inventory_Category2" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Checkout_Checkin_Date_Checkout_Checkin2" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Checkout_Checkin_Date_Tasks_Equipment2" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Tender_Request_Client2" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Employee_Employee_Type2" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Employee_Task_Employee2" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Supplier_Order_Employee2" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_User_Employee2" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Employee_Task_Task2" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Tasks_Equipment_Equipment2" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Inventory_On_Hand_Inventory2" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Orderline_Inventory2" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Phase_Inventory_Inventory2" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Rental_Line_Inventory2" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_User_Password_History2" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Phase_Inventory_Phase2" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Phase_Phase_Status2" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Phase_Project2" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Project_Phase2" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Subcontractor_Phase_Phase2" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Task_Phase2" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Project_Project_Status2" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Project_Tender2" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Supplier_Order_Project2" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Tender_Project2" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Rental_Rental_Status2" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Rental_Supplier2" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Rental_Request_Supplier2" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Subcontractor_Phase_Subcontractor2" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Supplier_Order_Supplier2" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Supplier_Supplier_Request2" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Supplier_Supplier_Type2" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Task_Task_Status2" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Tasks_Equipment_Task2" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Tender_Request_Tender2" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Tender_Tender_Status2" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_User_User_Role2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>